<!DOCTYPE html>
<html style="background-color:black;">
</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $("button").css("margin-right","20px");
    $("button").css("margin-left", "30px");
    $("button").css("margin-top", "20px");
    $(".target:even").addClass("animated shake");
    $("#0").hide();
    $("#1").hide();
    $("#2").hide();
    $("#gm").hide();
    $("#3").hide();
    $("#4").hide();
    $("#5").hide();
  });
</script>

<head>
<title>My first Website</title>
</head>
  
<body>
   <style>
      h1{
      color:red;
         font-size:75px;
         text-align:center;
      }
      h3{
      color:white;
         font-size:50px;
         text-align:center;
      }
     h4{
      color:yellow;
         font-size:35px;
         text-align:center;
      }
      p{
         color:white;
         font-size:50px;
         text-align:center;
         
      }
      .border {
    border-color: red;
    border-width: 5px;
    border-style: solid;
    border-radius: 30%;
  }
      .hologeneration{
      font-size:30px;
      text-align:center;
  }
</style>

<h1>Hololive's Vtuber</h1>
<p>Vtubers in Hololive</p>
<img class="border" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-9/117167768_183869409794332_3822495024394444563_o.jpg?_nc_cat=109&_nc_sid=8024bb&_nc_ohc=ipLYAh2JB9QAX_Uke2W&_nc_ht=scontent-hkg4-1.xx&oh=c2cda1f21acb282f0b84b0051c1c9156&oe=5FAE0DC4"with="950" heigh="500">
   
<h3>Hololive Generation</h3>
<div class="hologeneration">    
<h4>Click the botton to see the members in which generation</h4>

<div class="container" id="container">
<div class="col text-center">
<div class="row">
<button class="btn btn-default target " id="target0 "><span style="font-size:20px;">#Hololive 0st</span></button>
<button class="btn btn-default target " id="target1 "><span style="font-size:20px;">#Hololive 1st</span></button>
<button class="btn btn-default target " id="target2 "><span style="font-size:20px;">#Hololive 2st</span></button>
</div>

<div class="row">
<img id="0" src="https://img.ruten.com.tw/s2/0/58/b0/22026743414960_185.jpg">
<img id="1" src="https://img.ruten.com.tw/s1/f/f0/2f/22026743388207_797.jpg">
<img id="2" src="https://pbs.twimg.com/media/EUbKq44UEAAVmo-.jpg"  width="1000" heigh="500">
</div>

<div class="col text-center">
<div class="row">
<button class="btn btn-default target " id="targetGM "><span style="font-size:20px;">#Hololive Gamers</span></button>
<img id="gm" src="https://preview.redd.it/7jwirqudmu151.png?auto=webp&s=b46ae4a6eba77733ff2855b6b7a23e0effec2c7f" width="1000" heigh="500">
</div>


<div class="col text-center">
<div class="row">
<button class="btn btn-default target " id="target3 "><span style="font-size:20px;">#Hololive 3st</span></button>
<button class="btn btn-default target " id="target4 "><span style="font-size:20px;">#Hololive 4st</span></button>
<button class="btn btn-default target " id="target5 "><span style="font-size:20px;">#Hololive 5st</span></button>
</div>

<div class="row">
<img id="3" src="https://prtimes.jp/i/30268/73/origin/d30268-73-909453-4.jpg" width="1000" heigh="500" >
<img id="4" src="https://pbs.twimg.com/media/EN6KduXUcAETZ7J.jpg" width="500" heigh="300" >
<img id="5" src="https://truth.bahamut.com.tw/s01/202008/fde0faeb7298aa1247caae4063caf898.JPG" width="1000" heigh="500">
</div>

</div>
</body>
</html>
